# home-library

./: .gitignore  README.md  pom.xml
home-library-core/: loc.xml  loc.xsd  pom.xml
src/main/resources/: homelibrary.properties
src/test/resources/: logback.xml  worldcat.xml  worldcat.xsd  worldcat2.xml
